<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Fire Giveaway</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: rgb(235, 209, 36);
        }

        /* Header content */
        h1{
            padding: 10px;
            margin: 0;
            font-size: 24px;
            color: black;
        }
        .page_header{
            padding: 10px;
            
        }

        .page_header_desc{
            padding: 0;
            margin: 0;
        }

        .highlight{
            color: rgb(165, 52, 27);
        }
        .header_ol{
            font-size: 18px;
            color: black;
        }
        .header_li{
            line-height: 150%;
        }

        .header_img{
            width: 100%;
            text-align: center;
        }

        .header_img img{ 
            width: 250px;
        }

        .header_sub_paragraph{
            padding: 0px 10px;
            margin: 0;
            font-size: 24px;
            color: black;
        }

        /* Main contents */
        .redeem_codes_content_wrapper{
            padding: 10px;
        }
        h2{
            font-size: 24px;
            padding: 0;
            margin: 0;
        }

        .previous_giveaway_winner_details{
            background: white;
            padding: 10px;
        }
        
        </style>
</head>
<body>

<div><p style="color:red;">Note: If you are not getting updates daily, you might need to clear cache of the app. We frequently update this page so, if you don't want to miss updates try deleting cache files frequently.<br/>We are working on fixing this problem soon on next update of the app.<br/>Thanks for your patient.</p><br/></div>

<div class="page_header_wrapper"> 
<!-- Redeem codes information page -->
<h1>Free Fire Giveaway of October, 2023</h1>

<div class="page_header">

    <!-- Header Image -->
<div class="header_img">
    <img src="img/FF_Kelly.png" alt="Free Fire Character Kelly">
</div>


<p class="header_sub_paragraph">Terms and conditions for giveaway:</p>
<!-- Header description -->
<div class="page_header_desc">
    <ol class="header_ol">
        <li class="header_li">Prize for this month is 10000 Diamonds Topup to one random UID.</li>
        <li class="header_li">We directly send prize on UID. We do not or will not ask your login credentials.</li>
        <li class="header_li">UID & the prize they have won will be updated on this page.</li>
        <li class="header_li">UID submitted after of October 31 2023. Will not be included in the giveaway.</li>
        <li class="header_li">Winner is announced within 1<sup>st</sup> week of November month.</li>
        <li class="header_li">Winner of the Giveaway will get the reward within 7 days of winner announcement.</li>
    </ol>
</div>

</div>

</div>  


<div class="previous_giveaway_winner_details">
    <h2 class="header_sub_paragraph">Winner of the August 2023</h2>
    
    <ol class="header_ol">
        <li class="header_li"><strong>UID: </strong>XXXXXXXX8916</li>
        <li class="header_li"><strong>Prize: </strong>1000 Diamonds Top up</li>
    </ol>
    
</div>

</body>
</html>